services:
  superset:
    image: apache/superset:latest
    container_name: superset
    environment:
      SUPERSET_LOAD_EXAMPLES: "no"
      SUPERSET_SECRET_KEY: "superset"
      SUPERSET_META_DB_URI: "sqlite:////superset_home/superset.db"
    networks:
      - superset-network
      - trino-network
    ports:
      - "8088:8088"
    volumes:
      - superset-home:/app/superset_home
    command: >
      bash -c "
      pip install trino && \
      superset db upgrade && \
      superset fab create-admin --username admin --firstname Superset --lastname Admin --email admin@example.com --password admin && \
      superset init && \
      superset run -p 8088 -h 0.0.0.0 --with-threads --reload --debugger
      "
volumes:
  superset-home:

networks:
  superset-network:
    name: superset_network
    driver: bridge
  trino-network:
    name: trino_network
    external: true