services:
  db_main:
    image: postgres:16
    command: ["postgres", "-p", "5433"]
    ports:
      - "5433:5433"
    networks:
      - finpro-network
    environment:
      POSTGRES_DB: dental_clinic
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - main_db_volumes:/var/lib/postgresql/data
      - ./dentist.sql:/docker-entrypoint-initdb.d/dentist.sql

volumes:
  main_db_volumes:

networks:
  finpro-network:
    external: true